# CyclingApp

./: .gitignore  WpfApp1.sln  sqlcreatedbscript.sql
WpfApp1/: AddNewOutingPage.xaml  AddNewOutingPage.xaml.cs  App.xaml  App.xaml.cs  BikeUserControl.xaml  BikeUserControl.xaml.cs  ConfirmBookingPage.xaml  ConfirmBookingPage.xaml.cs  DetailMemberMgrPage.xaml  DetailMemberMgrPage.xaml.cs  EditMyAccountPage.xaml  EditMyAccountPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NonAdminPage.xaml  NonAdminPage.xaml.cs  OutingDetailMemberPage.xaml  OutingDetailMemberPage.xaml.cs  ScriptSqlCyclingClub05082022.txt  TreasurerMainPage.xaml  TreasurerMainPage.xaml.cs  WpfApp1.csproj
WpfApp1/Commands/: CommandBase.cs  MakeReservationCommand.cs  NavigateCommand.cs
WpfApp1/DAO/: CategoryDAO.cs  MemberDAO.cs  OutingDAO.cs  OutingDao.cs
WpfApp1/DB/: Bycicle.cs  CYCLINGCLUBContext.cs  Calendar.cs  Category.cs  Enrollment.cs  Fee.cs  FirstDatabaseContext.cs  Job.cs  Manager.cs  Member.cs  Outing.cs  Outingregistration.cs  Outingtransport.cs  Person.cs  Personne.cs  Position.cs  Requestbike.cs  Requestpassanger.cs  Treasurer.cs  Vehicle.cs
WpfApp1/Divers/: ScriptDatabaseCreation.txt  test.txt
WpfApp1/Exceptions/: ReservationConflictException.cs
WpfApp1/Interfaces/: InterfaceDAO.cs
WpfApp1/Models/: Hotel.cs  Reservation.cs  ReservationBook.cs  RoomID.cs
WpfApp1/POCO/: Bike.cs  Category.cs  Login.cs  Member.cs  Outing.cs  Vehicle.cs
WpfApp1/Stores/: NavigationStore.cs
WpfApp1/ViewModels/: BookCarViewModel.cs  BookNoCarViewModel.cs  ChargesViewModel.cs  ClubmemberViewModels.cs  EditBikeViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MakeReservationViewModel.cs  MemberListViewModel.cs  MemberListViewModels.cs  MemberOutingViewModel.cs  MemberSignup1VM.cs  MemberSignupViewModel.cs  MemberViewModel.cs  MgrOutingListViewModel.cs  MyAccountViewModel.cs  OfferPickupViewModel.cs  OutingDetailViewModel.cs  PayTransportViewModel.cs  PersonViewModel.cs  ReservationListingViewModel.cs  ReservationViewModel.cs  SeeMemberViewModel.cs  UpdateCategoryViewModel.cs  ViewModelBase.cs
WpfApp1/Views/: BookCarView.xaml  BookCarView.xaml.cs  BookNoCarView.xaml  BookNoCarView.xaml.cs  ChargesListView.xaml  ChargesListView.xaml.cs  EditBikeView.xaml  EditBikeView.xaml.cs  InvoiceListView.xaml  InvoiceListView.xaml.cs  MakeReservationView.xaml  MakeReservationView.xaml.cs  MemberListView.xaml  MemberListView.xaml.cs  MgrOutingListView.xaml  MgrOutingListView.xaml.cs  MyAccountView.xaml  MyAccountView.xaml.cs  OfferPickupView.xaml  OfferPickupView.xaml.cs  OutingList.xaml  OutingList.xaml.cs  PayTransportViews.xaml  PayTransportViews.xaml.cs  PersonList.xaml  PersonList.xaml.cs  ReservationListingView.xaml  ReservationListingView.xaml.cs  Signup.xaml  Signup.xaml.cs  SignupAddBikes.xaml  SignupAddBikes.xaml.cs  SignupAddVehicle.xaml  SignupAddVehicle.xaml.cs  SignupWindow.xaml  SignupWindow.xaml.cs  UpdateCategoryView.xaml  UpdateCategoryView.xaml.cs  memberList.xaml  memberList.xaml.cs
WpfApp2/: Login.xaml  Login.xaml.cs
