

FC:\Users\jkten\Documents\GitHub\CyclingApp\WpfApp1\LoginPage.xaml;;
FC:\Users\jkten\Documents\GitHub\CyclingApp\WpfApp1\MainWindow.xaml;;
FC:\Users\jkten\Documents\GitHub\CyclingApp\WpfApp1\NonAdminPage.xaml;;
FC:\Users\jkten\Documents\GitHub\CyclingApp\WpfApp1\Views\OutingList.xaml;;
FC:\Users\jkten\Documents\GitHub\CyclingApp\WpfApp1\OutingDetailMemberPage.xaml;;
FC:\Users\jkten\Documents\GitHub\CyclingApp\WpfApp1\ConfirmBookingPage.xaml;;
FC:\Users\jkten\Documents\GitHub\CyclingApp\WpfApp1\Views\BookNoCarView.xaml;;
FC:\Users\jkten\Documents\GitHub\CyclingApp\WpfApp1\Views\BookCarView.xaml;;
FC:\Users\jkten\Documents\GitHub\CyclingApp\WpfApp1\Views\OfferPickupView.xaml;;
FC:\Users\jkten\Documents\GitHub\CyclingApp\WpfApp1\Views\MyAccountView.xaml;;
FC:\Users\jkten\Documents\GitHub\CyclingApp\WpfApp1\EditMyAccountPage.xaml;;
FC:\Users\jkten\Documents\GitHub\CyclingApp\WpfApp1\Views\EditBikeView.xaml;;
FC:\Users\jkten\Documents\GitHub\CyclingApp\WpfApp1\ByciclePage.xaml;;

