

FC:\Users\jkten\Documents\GitHub\CyclingApp\WpfApp1\LoginPage.xaml;;
FC:\Users\jkten\Documents\GitHub\CyclingApp\WpfApp1\MainWindow.xaml;;
FC:\Users\jkten\Documents\GitHub\CyclingApp\WpfApp1\NonAdminPage.xaml;;
FC:\Users\jkten\Documents\GitHub\CyclingApp\WpfApp1\Views\OutingList.xaml;;
FC:\Users\jkten\Documents\GitHub\CyclingApp\WpfApp1\OutingDetailMemberPage.xaml;;
FC:\Users\jkten\Documents\GitHub\CyclingApp\WpfApp1\ConfirmBookingPage.xaml;;
FC:\Users\jkten\Documents\GitHub\CyclingApp\WpfApp1\Views\BookNoCarView.xaml;;
FC:\Users\jkten\Documents\GitHub\CyclingApp\WpfApp1\Views\BookCarView.xaml;;

