<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Models\**" />
      <EmbeddedResource Remove="Models\**" />
      <None Remove="Models\**" />
      <Page Remove="Models\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="adventure.png" />
      <None Remove="bicycle.png" />
      <None Remove="Images\adventure1.png" />
      <None Remove="Images\cost.png" />
      <None Remove="Images\id1.png" />
      <None Remove="Images\invoice.png" />
      <None Remove="Images\money.png" />
      <None Remove="Images\shutdown1.png" />
      <None Remove="Images\team.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DB\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="adventure.png" />
      <Resource Include="bicycle.png" />
      <Resource Include="Images\adventure1.png" />
      <Resource Include="Images\cost.png" />
      <Resource Include="Images\id1.png" />
      <Resource Include="Images\invoice.png" />
      <Resource Include="Images\money.png" />
      <Resource Include="Images\shutdown1.png" />
      <Resource Include="Images\team.png" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Divers\ScriptDatabaseCreation.txt">
        <Generator>MSBuild:Compile</Generator>
      </None>
    </ItemGroup>

</Project>
